# .env.example

LIVEKIT_URL="wss://<YOUR_LIVEKIT_SERVER>.livekit.cloud"
LIVEKIT_API_KEY="<YOUR_LIVEKIT_API_KEY>"
LIVEKIT_API_SECRET="<YOUR_LIVEKIT_API_SECRET>"
OPENAI_API_KEY="<YOUR_OPENAI_API_KEY>"
CARTESIA_API_KEY="<YOUR_CARTESIA_API_KEY>"
DEEPGRAM_API_KEY="<YOUR_DEEPGRAM_API_KEY>"
